{
  "name": "spyfactory",
  "version": "0.1.2",
  "description": "Uses sinon and stubcontractor to build fake services that obey contracts and spies on each call.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKerney-HunterIndustries/EcmaScriptSpyFactory.git"
  },
  "author": "Jason Kerney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JKerney-HunterIndustries/EcmaScriptSpyFactory/issues"
  },
  "homepage": "https://github.com/JKerney-HunterIndustries/EcmaScriptSpyFactory#readme",
  "dependencies": {
    "approval-result-factory": "^0.1.5",
    "dject": "^1.9.3",
    "signet": "^6.6.3",
    "sinon": "^4.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "stubcontractor": "^0.5.3"    
  }
}
